#!/bin/sh
#
# rabbitmq-server	Starts the rabbitmq-server daemon
#
# chkconfig:	345 60 40
# description:	Supervise rabbitmq-server
# processname:	rabbitmq-server
#
# pidfile:		/var/run/rabbitmq-server.pid
#
# processname:	rabbitmq-server

# Source function library
. /etc/rc.d/init.d/functions

DAEMON=/usr/sbin/rabbitmq-server
USER=rabbitmq
NODE_COUNT=1

DEFAULTS_FILE=/etc/sysconfig/rabbitmq-server

if [ -f "$DEFAULTS_FILE" ]; then
	. $DEFAULTS_FILE
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ejabberd ]; then
		msg_starting "rabbitmq-server daemon"
		daemon --user $USER $DAEMON start_all $NODE_COUNT -detached
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/rabbitmq-server
		fi
	else
		msg_already_running "rabbitmq-server daemon"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/rabbitmq-server ]; then
		msg_stopping "rabbitmq-server daemon"
		daemon --user $USER /usr/sbin/rabbitmqctl stop
		rm -f /var/lock/subsys/rabbitmq-server
	else
		msg_not_running "rabbitmq-server daemon"
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
	status rabbitmq-server
	;;
  *)
	msg_usage "$0 {start|stop|status}"
	exit 3
esac

exit $RETVAL
