# Customized settings for RabbitMQ server

# Node name
NODENAME=rabbit

# IPv4 settings (defaults)
# RABBITMQ_NODE_IP_ADDRESS=0.0.0.0
# RABBITMQ_NODE_PORT=5672

# Home dir
HOME=/var/lib/rabbitmq

# Logs
RABBITMQ_LOGBASE=/var/log/rabbitmq
